<DOCTYPE html>
    <head>
        <meta charset="UTF=8">
        <title>Bardoquillo-Resume</title>
    </head>
    <body>
        <h1>Zachary Ferrer Bardoquillo</h1>
        <img src="./assets/images/zacharynawng.jpg" height="100" alt="Face of Zachary">
        <h2>Summary</h2>
        <p>I am a level 1 crook in Programming</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science, Computer Engineering - University of San Carlos (2019 - 2026)</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3><b>Test Experience</li></h3></b>
                <p>June 2020 - February 2021</p>
                <ul>
                    <li>Made up processes</li>
                    <li>Improved efficiency test</li>
                </ul>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Web Development
                <ul>
                    <li>HTML</li>
                </ul>
            </li>
            <li>Programming
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                </ul>  
            </li>
        </ul>
        <hr />
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Certified Hood Classic (January 2026)</li>
        </ul>
        <hr />
        <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <small>© Zachary Bardoquillo. All rights reserved.</small>
        </footer>
    </body>
</DOCTYPE>